area_max:100
area_min:0
area_similarity:0
aspect_max:18.447363200000005
aspect_min:0
black_level:0
blue_balance:503
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:0
corner_approx:2.2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:RED_PORT
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:120
hue_max:35
hue_min:0
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:20
pipeline_res:0
pipeline_type:0
red_balance:917
sat_max:255
sat_min:87
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:191
val_min:14
y_max:1.000000
y_min:-1.000000
